@article{RN5,
   author = {Brazier, John},
   title = {Measuring and valuing mental health for use in economic evaluation},
   journal = {Journal of health services research & policy},
   volume = {13},
   number = {3_suppl},
   pages = {70-75},
   ISSN = {1355-8196},
   year = {2008},
   type = {Journal Article}
}
@book{RN1899,
   author = {Drummond, M. F. and Sculpher, M. J. and Torrance, G. W. and O'Brien, B. J. and Stoddart, G. L.},
   title = {Methods for the Economic Evaluation of Health Care Programmes},
   publisher = {Oxford University Press},
   address = {Oxford},
   year = {2005},
   type = {Book}
}
@article{RN21,
   author = {Gelman, Andrew and Goodrich, Ben and Gabry, Jonah and Vehtari, Aki},
   title = {R-squared for Bayesian Regression Models},
   journal = {The American Statistician},
   volume = {73},
   number = {3},
   pages = {307-309},
   ISSN = {0003-1305},
   DOI = {10.1080/00031305.2018.1549100},
   url = {https://doi.org/10.1080/00031305.2018.1549100},
   year = {2019},
   type = {Journal Article}
}
@book{RN20,
   author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
   title = {The elements of statistical learning: data mining, inference, and prediction},
   publisher = {Springer Science & Business Media},
   ISBN = {0387848584},
   year = {2009},
   type = {Book}
}
@inproceedings{RN19,
   author = {Kohavi, Ron},
   title = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
   booktitle = {Ijcai},
   publisher = {Montreal, Canada},
   volume = {14},
   pages = {1137-1145},
   type = {Conference Proceedings}
}
@article{RN7,
   author = {Mortimer, Duncan and Segal, Leonie},
   title = {Comparing the incomparable? A systematic review of competing techniques for converting descriptive measures of health status into QALY-weights},
   journal = {Medical decision making},
   volume = {28},
   number = {1},
   pages = {66-89},
   ISSN = {0272-989X},
   year = {2008},
   type = {Journal Article}
}
@article{RN2,
   author = {Sonntag, Michael and Koenig, Hans-Helmut and Konnopka, Alexander},
   title = {The estimation of utility weights in cost-utility analysis for mental disorders: a systematic review},
   journal = {Pharmacoeconomics},
   volume = {31},
   number = {12},
   pages = {1131-1154},
   ISSN = {1170-7690},
   year = {2013},
   type = {Journal Article}
}
@article{RN3417,
   author = {MacKillop, Eleanor and Sheard, Sally},
   title = {Quantifying life: Understanding the history of Quality-Adjusted Life-Years (QALYs)},
   journal = {Social Science & Medicine},
   volume = {211},
   pages = {359-366},
   ISSN = {0277-9536},
   DOI = {https://doi.org/10.1016/j.socscimed.2018.07.004},
   url = {http://www.sciencedirect.com/science/article/pii/S0277953618303605},
   year = {2018},
   type = {Journal Article}
}
@book{Dobson_2018,
  title={An introduction to generalized linear models},
  author={Dobson, Annette J and Barnett, Adrian G},
  year={2018},
  publisher={CRC press}
}
@article{JSSv036i11,
   author = {Miron B. Kursa and Witold R. Rudnicki},
   title = {Feature Selection with the Boruta Package},
   journal = {Journal of Statistical Software, Articles},
   volume = {36},
   number = {11},
   year = {2010},
   keywords = {},
   abstract = {This article describes a R package Boruta, implementing a novel feature selection algorithm for finding emph\{all relevant variables\}.  The algorithm is designed as a wrapper around a random forest classification algorithm. It iteratively removes the features which are proved by a statistical test to be less relevant than random probes. The Boruta package provides a convenient interface to the algorithm. The short description of the algorithm and examples of its application are presented.},
   issn = {1548-7660},
   pages = {1--13},
   doi = {10.18637/jss.v036.i11},
   url = {https://www.jstatsoft.org/v036/i11}
}
@article{bolker2009generalized,
  title={Generalized linear mixed models: a practical guide for ecology and evolution},
  author={Bolker, Benjamin M and Brooks, Mollie E and Clark, Connie J and Geange, Shane W and Poulsen, John R and Stevens, M Henry H and White, Jada-Simone S},
  journal={Trends in ecology \& evolution},
  volume={24},
  number={3},
  pages={127--135},
  year={2009},
  publisher={Elsevier}
}
 @Article{Nowok2016Synthpop,
    title = {{synthpop}: Bespoke Creation of Synthetic Data in {R}},
    author = {Beata Nowok and Gillian M. Raab and Chris Dibben},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {74},
    number = {11},
    pages = {1--26},
    doi = {10.18637/jss.v074.i11},
  }
  @Manual{RCitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
@article{homecountryhypo,
author = {Khan, Munir and Richardson, Jeff},
year = {2019},
month = {08},
pages = {},
title = {Is the Validity of Cost Utility Analysis Improved When Utility is Measured by an Instrument with ‘Home-Country’ Weights? Evidence from Six Western Countries},
volume = {145},
journal = {Social Indicators Research},
doi = {10.1007/s11205-019-02094-z}
}
@Manual{TTUPackage,
    title = {{TTU}: Transfer to Utility Mapping Algorithm Toolkit},
    author = {Caroline Gao and Matthew Hamilton},
    year = {2021},
    note = {https://ready4-dev.github.io/TTU/,
https://github.com/ready4-dev/TTU,
https://ready4-dev.github.io/ready4/},
  }
@Manual{TTUExtension,
    title = {Longitudinal modelling manuscript authoring extension to the {TTU} (Transfer to Utility) {R} package},
    author = {Matthew Hamilton and Caroline Gao},
    year = {2021},
    note = {https://github.com/ready4-dev/ttu_lng_ss},
  }
 @article {HamiltonGao2021,
	author = {Hamilton, Matthew P and Gao, Caroline X and Filia, Kate M and Menssink, Jana M and Sharmin, Sonia and Telford, Nic and Herrman, Helen and Hickie, Ian B and Mihalopoulos, Cathrine and Rickwood, Debra J and McGorry, Patrick D and Cotton, Sue M},
	title = {Predicting Quality Adjusted Life Years in young people attending primary mental health services},
	elocation-id = {2021.07.07.21260129},
	year = {2021},
	doi = {10.1101/2021.07.07.21260129},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2021/07/12/2021.07.07.21260129},
	eprint = {https://www.medrxiv.org/content/early/2021/07/12/2021.07.07.21260129.full.pdf},
	journal = {medRxiv}
}